1) Check Positive / Negative / Zero
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n > 0) System.out.println("Positive");
        else if(n < 0) System.out.println("Negative");
        else System.out.println("Zero");
    }
}

2) Print Greater of Two Numbers
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        if(a > b) System.out.println(a);
        else System.out.println(b);
    }
}

3) Check Even or Odd
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n % 2 == 0) System.out.println("Even");
        else System.out.println("Odd");
    }
}

4) Sum Even or Odd
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt();
        if((a + b) % 2 == 0) System.out.println("Even");
        else System.out.println("Odd");
    }
}

Looping Programs
5) Print 1 to 100
class Main {
    public static void main(String[] args) {
        for(int i = 1; i <= 100; i++)
            System.out.print(i+" ");
    }
}

6) Print Odd Numbers 1 to 99
class Main {
    public static void main(String[] args) {
        for(int i = 1; i <= 99; i += 2)
            System.out.print(i+" ");
    }
}

7) Print Even Numbers 0 to 100
class Main {
    public static void main(String[] args) {
        for(int i = 0; i <= 100; i += 2)
            System.out.print(i+" ");
    }
}

8) Print Backwards 100 to 0
class Main {
    public static void main(String[] args) {
        for(int i = 100; i >= 0; i--)
            System.out.print(i+" ");
    }
}

9) Print 100 to 1 Skipping 2 (i.e., -3 steps)
class Main {
    public static void main(String[] args) {
        for(int i = 100; i >= 1; i -= 3)
            System.out.print(i+" ");
    }
}
