1) Is Even?
int isEven(int n) {
    if(n % 2 == 0)
        return 2;
    else
        return 1;
}

2) Is Odd?
int isOdd(int n) {
    if(n % 2 != 0)
        return 2;
    else
        return 1;
}

3) Return Last Digit
int getLastDigit(int n) {
    n = Math.abs(n);
    return n % 10;
}

4) Return Second Last Digit
int getSecondLastDigit(int n) {
    n = Math.abs(n);
    if(n < 10)
        return -1;
    return (n / 10) % 10;
}

5) Sum of Last Digits of Two Numbers
int addLastDigits(int input1, int input2) {
    input1 = Math.abs(input1);
    input2 = Math.abs(input2);
    return (input1 % 10) + (input2 % 10);
}
